{
  "name": "@mediconnect/video",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:beyond-presence": "tsx scripts/test-beyond-presence.ts"
  },
  "dependencies": {
    "@livekit/components-react": "^2.9.20",
    "@livekit/components-styles": "^1.2.0",
    "@mediconnect/api-client": "workspace:*",
    "@mediconnect/auth": "workspace:*",
    "@mediconnect/db": "workspace:*",
    "@mediconnect/knowledge-base": "workspace:*",
    "@mediconnect/types": "workspace:*",
    "@mediconnect/ui": "workspace:*",
    "dotenv": "^17.3.1",
    "lucide-react": "^0.468.0",
    "livekit-client": "^2.17.3",
    "livekit-server-sdk": "^2",
    "next": "^14.2.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.21",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
